Zotac G31 

CPU type		Speed	CMOS	CPU power
Celeron 420		1.60GHz	65nm	35W
Celeron 440		2.00GHz	65nm	35W
Celeron Dual-Core E1200	1.60GHz	65nm	65W
Celeron Dual-Core E1500	2.20GHz	65nm	65W
Celeron Dual-Core E1600	2.40GHz	65nm	65W
Celeron Dual-Core E3200	2.40GHz	45nm	65W
Celeron Dual-Core E3300	2.40GHz	45nm	65W

Core 2 Duo E4300	1.80GHz	65nm	65W
Core 2 Duo E4400	2.00GHz	65nm	65W
Core 2 Duo E4500	2.20GHz	65nm	65W
Core 2 Duo E4600	2.40GHz	65nm	65W
Core 2 Duo E4700	2.60GHz	65nm	65W
Core 2 Duo E6300	1.86GHz	65nm	65W
Core 2 Duo E6320	1.86GHz	65nm	65W
Core 2 Duo E6400	2.13GHz	65nm	65W
Core 2 Duo E6540	2.33GHz	65nm	65W
Core 2 Duo E6550	2.33GHz	65nm	65W
Core 2 Duo E6600	2.40GHz	65nm	65W
Core 2 Duo E6700	2.66GHz	65nm	65W
Core 2 Duo E6750	2.66GHz	65nm	65W
Core 2 Duo E6850	3.00GHz	65nm	65W
Core 2 Duo E7300	2.66GHz	45nm	65W
Core 2 Duo E7400	2.80GHz	45nm	65W
Core 2 Duo E8200	2.66GHz	45nm	65W
Core 2 Duo E8300	2.83GHz	45nm	65W
Core 2 Duo E8400	3.00GHz	45nm	65W
Core 2 Duo E8500	3.16GHz	45nm	65W
Core 2 Duo E8600	3.33GHz	45nm	65W
Core 2 Extreme X6800	2.93GHz	65nm	95W
Core 2 Quad Q6600	2.40GHz	65nm	95W
Core 2 Quad Q6700	2.66GHz	65nm	95W
Core 2 Quad Q8200	2.33GHz	45nm	95W
Core 2 Quad Q8200S	2.33GHz	45nm	65W
Core 2 Quad Q9300	2.50GHz	45nm	95W
Core 2 Quad Q9450	2.66GHz	45nm	95W
Core 2 Quad Q9550	2.83GHz	45nm	95W
Core 2 Quad Q9550S	2.83GHz	45nm	65W
Core 2 Quad Q9650	3.00GHz	45nm	95W

Pentium 4 531		3.00GHz	90nm	84W
Pentium 4 551		3.40GHz	90nm	84W
Pentium 4 631		3.00GHz	65nm	65W
Pentium 4 651		3.40GHz	65nm	86W
Pentium 4 661		3.60GHz	65nm	86W
Pentium D 805		2.66GHz	90nm	95W
Pentium D 820		2.80GHz	90nm	95W
Pentium D 930		3.00GHz	65nm	95W
Pentium D 940		3.20GHz	65nm	95W
Pentium D 945		3.40GHz	65nm	95W
Pentium Dual-Core E2140	1.60GHz	65nm	65W
Pentium Dual-Core E2160	1.80GHz	65nm	65W
Pentium Dual-Core E2180	2.00GHz	65nm	65W
Pentium Dual-Core E2220	2.40GHz	65nm	65W
Pentium Dual-Core E5200	2.50GHz	45nm	65W
Pentium Dual-Core E5300	2.60GHz	45nm	65W
Pentium Dual-Core E6300	2.80GHz	45nm	65W


Tested Memory modules
Model marker	Memory size	DDR type
Adata Vitesta DDR2 800 512M	512M	DDR II 800
Corsair CM2X1024-6400		1G	DDR II 800
Corsair VS512MB667D2		512M	DDR II 667
GSKILL DDRII 1GB PC2-8500	1G	DDR II 1066
GSKILL DDRII512MB PC2-5400	512M	DDR II 667
GSKILL F2-6400CL6Q-16GBMQ	4G	DDR II 800
Kingbox 1GB DDRII 667		1G	DDR II 667
Kingbox 2GB DDR2 667		2G	DDR II 667
Kingmax 1GB DDR2-667		1GB	DDR II 667
Kingmax 1GB DDR2-800		1G	DDR II 800
Kingmax 1GB DDRII 800		1G	DDR II 800
Kingston DDR2-667 1GB		1G	DDR II 667
Kingston DDR2-800 1GB		1G	DDR II 800
Kingston KVR667D2N5/2G		2G	DDR II 667
Kingston KVR800D2N6/2G		2G	DDR II 800
Kingtiger 1GB DDR2 800		1G	DDR II 800
Kingxcon 1GB DDR2 667		1G	DDR II 667
OCZ DDRII 1GB PC2-8500 SLI EPP	1G	DDR II 1066
OCZ PC2 5400 512MB Dual CH	512M	DDR II 667
OCZ PC2 6400 1GB		1G	DDR II 800
Samsung 1GB DDR2 667		1G	DDR II 667
Samsung 512M PC2-5300U-555-12-D3512M	DDR II 667



